#MyEclipse Usage Data
#Thu Aug 29 00:40:27 KST 2019
misc/workspace_hash=-1046761088
editor/org.eclipse.jst.jsp.core.jspsource.source=6
view/org.eclipse.jdt.debug.ui.DisplayView=2
view/org.eclipse.wst.server.ui.ServersView=11
editor/org.eclipse.wst.html.core.htmlsource.source=2
bundle/com.genuitec.eclipse.ui.common.platform=9
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipsecolortheme.api=9
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2019. 8. 28 \uC624\uD6C4 3\:40\:27
misc/count=9
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=92
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=8
editor/org.eclipse.wst.json.ui.JSONEditor=2
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.webicons=9
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=8
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
view/org.eclipse.ui.navigator.ProjectExplorer=94
devstyle/state/iconsColor/primary=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.inlinesearch=8
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=24
bundle/com.genuitec.eclipse.meexplorer.jdt=8
bundle/com.genuitec.eclipse.theming.base=8
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=win32
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=5
view/org.eclipse.debug.ui.DebugView=10
editor/org.eclipse.wst.dtd.core.dtdsource.source=1
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/eclipseVersion/4.9.0.I20180906-0745=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
view/org.eclipse.ui.views.PropertySheet=1
misc/period=16844184
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=4
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=8
view/org.eclipse.ui.console.ConsoleView=20
bundle/com.genuitec.eclipse.patches=9
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=8
view/org.eclipse.ui.views.ResourceNavigator=27
