1566729443240	Delete element
1566741284381	Delete element
1566741707141	Delete element
1566791454362	Rename resource 'member-login.jsp'
1566791461268	Rename resource 'login.jsp'
1566800799108	Rename type 'StAnswer'
1566804885590	Delete element
1566805461743	Delete element
1566810950532	Rename type 'ProvideMyPage'
1566810984516	Delete element
1566810991133	Delete element
1566811492445	Delete element
1566811497047	Delete elements
1566823370570	Delete element
1566827781229	Delete element
1566919046808	Rename type 'ProvideMyPageService'
1566979819492	Rename type 'Service'
1566991230939	Rename type 'AuthenticationFailureHandlerImpl'
1566991236660	Rename type 'AuthenticationSuccessHandlerImpl'
1566995088175	Delete element
1566995089881	Delete element
1566997987369	Delete element
1566999893644	Rename resource 'index.jsp'
1567000131385	Delete element
1567002083939	Delete elements
1567003542353	Move compilation unit
1567003756596	Rename type 'Utils'
1567077613999	Delete element
1567077795483	Delete element
1567077997506	Delete element
1567078453247	Rename resource 'main.jsp'
1567078468966	Delete element
1567084621108	Delete elements
1567084650535	Delete element
1567084728364	Delete elements
1567084733305	Delete element
1567084736787	Delete elements
1567084759891	Delete element
1567084765515	Delete element
1567084793796	Delete element
1567084796076	Delete element
1567084806944	Delete element
1567088385282	Delete element
1567090155978	Delete element
1567090174727	Delete element
1567090285689	Delete element
1567158378081	Delete element
1567158381916	Delete element
1567158387633	Delete element
1567158389837	Delete element
1567158392087	Delete element
1567158558357	Delete element
1567160313936	Delete element
1567180319546	Delete element
1567239497233	Delete element
1567239528025	Delete element
1567266794208	Delete element
1567266810969	Delete element
