1566729443240	Delete element
1566741284381	Delete element
1566741707141	Delete element
1566791454362	Rename resource 'member-login.jsp'
1566791461268	Rename resource 'login.jsp'
1566800799108	Rename type 'StAnswer'
1566804885590	Delete element
1566805461743	Delete element
1566810950532	Rename type 'ProvideMyPage'
1566810984516	Delete element
1566810991133	Delete element
1566811492445	Delete element
1566811497047	Delete elements
1566823370570	Delete element
1566827781229	Delete element
1566919046808	Rename type 'ProvideMyPageService'
1566979819492	Rename type 'Service'
1566991230939	Rename type 'AuthenticationFailureHandlerImpl'
1566991236660	Rename type 'AuthenticationSuccessHandlerImpl'
1566995088175	Delete element
1566995089881	Delete element
1566997987369	Delete element
1566999893644	Rename resource 'index.jsp'
1567000131385	Delete element
1567002083939	Delete elements
1567003542353	Move compilation unit
1567003756596	Rename type 'Utils'
