1565770962376	Delete element
1565771824318	Rename package 'Dao'
1565771898939	Delete element
1565771938924	Rename type 'User'
1565771950661	Rename type 'UserImpl'
1565848927377	Delete element
1565859102231	Rename type 'member'
1565860095471	Delete element
1565878730831	Delete element
1565936135460	Delete element
1565937437294	Delete element
1565937453615	Delete element
1565937770938	Rename package 'controller'
1565937778365	Rename package 'entity'
1565937785808	Rename package 'repository'
1565937792782	Rename package 'service'
1565938369277	Rename resource 'jaba'
1565938933190	Delete element
1565939205867	Delete element
1565942015575	Rename resource 'signUp.jsp'
1565943376710	Rename package 'com.web.spring.controller'
1565943383752	Rename package 'com.web.spring.service'
1565943389164	Rename package 'com.web.spring.repository'
1565943474359	Rename package 'com.web.spring.signup.repository'
1565943537864	Delete element
1565944341236	Delete element
1565944344065	Delete element
1565944356216	Move 2 resources to 'member'
1565944359154	Delete element
1565944810628	Rename resource 'register.jsp'
1565946103335	Copy file
1565946158912	Copy file
1565946607128	Copy files
1565946636640	Copy compilation unit
1565946648086	Copy compilation unit
1565946655455	Copy compilation units
1565946660535	Copy compilation units
1565946670410	Copy compilation unit
1565946678307	Copy compilation units
