#MyEclipse Usage Data
#Tue Sep 03 00:20:20 KST 2019
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-1046761088
view/org.eclipse.jdt.debug.ui.DisplayView=2
editor/org.eclipse.jst.jsp.core.jspsource.source=53
view/org.eclipse.wst.server.ui.ServersView=93
editor/org.eclipse.wst.html.core.htmlsource.source=5
bundle/com.genuitec.eclipse.ui.common.platform=18
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
bundle/com.genuitec.eclipsecolortheme.api=18
bundle/com.genuitec.eclipse.news=-1
perspective/org.zeroturnaround.eclipse.config.ui.JRebelConfigPerspective=1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2019. 9. 2 \uC624\uD6C4 3\:20\:20
misc/count=18
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=402
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=16
editor/org.eclipse.wst.json.ui.JSONEditor=2
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=7
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=16
bundle/com.genuitec.eclipse.webicons=18
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=16
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=16
bundle/com.genuitec.eclipse.theming.ui=16
view/org.eclipse.ui.navigator.ProjectExplorer=107
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=6
bundle/com.genuitec.eclipse.inlinesearch=16
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=58
bundle/com.genuitec.eclipse.meexplorer.jdt=16
bundle/com.genuitec.eclipse.theming.base=16
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=win32
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=6
view/org.eclipse.debug.ui.DebugView=4
perspective/org.eclipse.debug.ui.DebugPerspective=3
editor/org.eclipse.wst.dtd.core.dtdsource.source=1
view/org.zeroturnaround.eclipse.config.ui.JRebelConfigView=1
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=7
misc/eclipseVersion/4.9.0.I20180906-0745=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.eclipse.ui.views.PropertySheet=1
view/org.eclipse.jdt.ui.PackageExplorer=32
misc/period=26729566
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=4
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/org.eclipse.debug.ui.BreakpointView=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=16
editor/org.eclipse.ui.internal.emptyEditorTab=1
view/org.eclipse.ui.views.ResourceNavigator=27
bundle/com.genuitec.eclipse.patches=18
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=130
bundle/com.genuitec.eclipse.monitor=16
