1566176186450	Delete elements
1566180832942	Rename type 'MemberRepo'
1566180861274	Delete element
1566181396731	Delete element
1566184973656	Rename type 'JoinService'
1566262248284	Delete element
1566262660707	Delete element
1566269587345	Rename type 'LocalUserDetailsService'
1566273214934	Delete element
1566291738981	Rename resource 'login.jsp'
1566292100755	Rename resource 'register1.jsp'
1566292110500	Rename resource 'login1.jsp'
1566292140452	Rename resource 'login.jsp'
1566297377342	Delete element
1566301642036	Delete element
1566309698080	Rename resource 'member-logIn.html'
1566309704373	Rename resource 'member-register.html'
1566310102357	Delete element
1566310105303	Delete element
1566310444680	Delete elements
1566348781084	Delete elements
1566544116190	Delete element
1566546273866	Delete element
1566546320532	Delete element
1566642066112	Delete element
1566642103539	Rename package 'entity'
1566642132481	Delete element
